{
    "name": "mailchimp/subs",
    "description": "subcribe mailchimp",
    "type": "wordpress-plugin",
    "license": "gplv2",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "UserSubsCollection\\": "includes/"
        }
    }
}
